# Asp.Net-Core-6.0-WebProjesi

./: Asp.Net Core WebProjesi.sln
Asp.Net Core WebProjesi/: Asp.Net Core WebProjesi.csproj  Program.cs
Asp.Net Core WebProjesi/Controllers/: DefaultController.cs  HomeController.cs
Asp.Net Core WebProjesi/Models/: ErrorViewModel.cs
Asp.Net Core WebProjesi/Properties/: launchSettings.json
Asp.Net Core WebProjesi/ViewComponents/About/: AboutList.cs
Asp.Net Core WebProjesi/ViewComponents/Contact/: ContactList.cs  SendMessage.cs
Asp.Net Core WebProjesi/ViewComponents/Experience/: ExperienceList.cs
Asp.Net Core WebProjesi/ViewComponents/Feature/: FeatureList.cs
Asp.Net Core WebProjesi/ViewComponents/Portfolio/: PortfolioList.cs
Asp.Net Core WebProjesi/ViewComponents/Servlce/: ServiceList.cs
Asp.Net Core WebProjesi/ViewComponents/Skill/: SkillList.cs
Asp.Net Core WebProjesi/ViewComponents/Testimonial/: TestimonialList.cs
Asp.Net Core WebProjesi/Views/: _ViewImports.cshtml
Asp.Net Core WebProjesi/Views/Default/: FooterPartial.cshtml  HeaderPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  ScriptPartial.cshtml  SendMessagePartial.cshtml
Asp.Net Core WebProjesi/Views/Shared/: _Layout.cshtml
Asp.Net Core WebProjesi/Views/Shared/Components/AboutList/: Default.cshtml
Asp.Net Core WebProjesi/Views/Shared/Components/ContactList/: Default.cshtml
Asp.Net Core WebProjesi/Views/Shared/Components/ExperienceList/: Default.cshtml
Asp.Net Core WebProjesi/Views/Shared/Components/FeatureList/: Default.cshtml
Asp.Net Core WebProjesi/Views/Shared/Components/PortfolioList/: Default.cshtml
Asp.Net Core WebProjesi/Views/Shared/Components/SendMessage/: Default.cshtml
BusinessLayer/: BusinessLayer.csproj
(+59 files in other folders)
